<!DOCTYPE html>
<html>
<head>
  <title>PhotoBooth Enhanced</title>
  <style>
    body { text-align: center; font-family: sans-serif; padding: 20px; }
    video, canvas { border: 2px solid #444; margin: 10px; }
    select { padding: 6px; margin: 10px; }
    .gallery img { width: 150px; margin: 8px; border: 2px solid #666; }
  </style>
</head>
<body>
  <h1>📸 Enhanced PhotoBooth</h1>
  <video id="video" width="400" height="300" autoplay></video><br>
  <select id="filter">
    <option value="">Original</option>
    <option value="grayscale">Grayscale</option>
    <option value="cartoon">Cartoon</option>
  </select>
  <select id="frame">
    <option value="">No Frame</option>
    {% for f in frames %}
    <option value="{{ f }}">{{ f }}</option>
    {% endfor %}
  </select><br>
  <button onclick="takePhoto()">📷 Capture</button>
  <canvas id="canvas" width="400" height="300" style="display:none;"></canvas>

  <h2>🖼️ Gallery</h2>
  <div class="gallery">
    {% for photo in photos %}
      <div>
        <img src="{{ url_for('static', filename='photos/' + photo) }}">
        <br><a href="/download/{{ photo }}">⬇️ Download</a>
      </div>
    {% endfor %}
  </div>

<script>
  const video = document.getElementById('video');
  const canvas = document.getElementById('canvas');

  navigator.mediaDevices.getUserMedia({ video: true })
    .then(stream => { video.srcObject = stream; });

  function takePhoto() {
    const filter = document.getElementById("filter").value;
    const frame = document.getElementById("frame").value;
    canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
    const data = canvas.toDataURL('image/jpeg');

    fetch('/capture', {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: `image=${encodeURIComponent(data)}&filter=${filter}&frame=${frame}`
    }).then(() => location.reload());
  }
</script>
</body>
</html>
