<!DOCTYPE html>
<html>
<head>
    <title>Photo Booth</title>
    <style>
        video, canvas, img { margin: 10px; border: 2px solid #333; }
        .filters button { margin: 5px; }
        .gallery img { width: 150px; margin: 5px; }
        #frameOverlay {
            position: absolute;
            pointer-events: none;
        }
        #videoContainer {
            position: relative;
            display: inline-block;
        }
    </style>
</head>
<body onload="startCamera()">
    <h1>📸 Photo Booth</h1>

    <div id="videoContainer">
        <video id="video" width="400" height="300" autoplay></video>
        <img id="frameOverlay" width="400" height="300" src="" />
    </div><br>

    <div class="filters">
        <label>Filter:</label>
        <select id="filter" onchange="applyFilter(this.value)">
            <option value="none">Normal</option>
            <option value="grayscale(100%)">Grayscale</option>
            <option value="sepia(100%)">Sepia</option>
            <option value="invert(100%)">Invert</option>
        </select>

        <label>Frame:</label>
        <select id="frame" onchange="applyFrame(this.value)">
            <option value="">None</option>
            <option value="/static/frames/frame1.png">Frame 1</option>
            <option value="/static/frames/frame2.png">Frame 2</option>
        </select>

        <button onclick="capturePhoto()">📷 Capture</button>
    </div>

    <canvas id="canvas" width="400" height="300" style="display:none;"></canvas>

    <h2>Gallery</h2>
    <div class="gallery">
        {% for photo in photos %}
            <div>
                <img src="{{ url_for('static', filename='photos/' + photo) }}">
                <br><a href="{{ url_for('static', filename='photos/' + photo) }}" download>⬇ Download</a>
            </div>
        {% endfor %}
    </div>

    <script>
        let videoStream;

        function startCamera() {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    videoStream = stream;
                    document.getElementById('video').srcObject = stream;
                });
        }

        function applyFilter(filterValue) {
            document.getElementById('video').style.filter = filterValue;
            document.getElementById('frameOverlay').style.filter = filterValue;
        }

        function applyFrame(src) {
            document.getElementById('frameOverlay').src = src;
        }

        function capturePhoto() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');

            // Apply video + frame onto canvas
            ctx.filter = getComputedStyle(video).filter;
            ctx.drawImage(video, 0, 0, canvas.width, canvas.height);

            const frame = document.getElementById('frameOverlay');
            if (frame.src && !frame.src.includes("about:blank")) {
                ctx.drawImage(frame, 0, 0, canvas.width, canvas.height);
            }

            const imageData = canvas.toDataURL('image/png');

            fetch('/capture', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: 'image=' + encodeURIComponent(imageData)
            }).then(() => {
                window.location.reload();
            });
        }
    </script>
</body>
</html>
